# VimeoDownload

./: .gitignore  README.md  VimeoDownload.sln
VimeoDownload/: CommandLineOption.Usage.cs  CommandLineOption.cs  ProgramEntrance.cs  VimeoDownload.csproj  VimeoDownloader.cs  WebUtility.cs
VimeoDownload.Wrapper.Core/: CoreCommandLineOption.cs  Program.cs  VimeoDownload.Wrapper.Core.csproj
VimeoDownload.Wrapper.Windows/: Program.cs  VimeoDownload.Wrapper.Windows.csproj  WinCommandLineOption.cs
VimeoDownload.Wrapper.Windows/Properties/: AssemblyInfo.cs
VimeoDownload/DataContract/: AudioClip.cs  MediaClip.cs  Segment.cs  VideoClip.cs  VimeoVideo.cs
VimeoDownload/VideoMerge/: FFmpegVideoMerger.cs  MkvMergeVideoMerger.cs  VideoMerger.cs
VimeoDownload/Web/: VimeoDownloader.cs  WebUtility.cs
VimeoDownloadGUI/: App.config  App.xaml  App.xaml.cs  AppSettingsExtension.cs  BusinessLogic.cs  ConsoleWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsConst.cs  VimeoDownloadGUI.csproj  packages.config
VimeoDownloadGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
