<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Cookie Studio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VimeoDownload\VimeoDownload.csproj" />
  </ItemGroup>

</Project>
