<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Cookie Studio</Authors>
    <Copyright>Copyright (C) 2019 Cookie Studio. All rights reserved.</Copyright>
    <Description></Description>
    <AssemblyName>VimeoDownloader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VimeoDownload\VimeoDownload.csproj" />
  </ItemGroup>

</Project>
